<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorizonEvents.Persistence\HorizonEvents.Persistence.csproj" />
    <ProjectReference Include="..\HorizonEvents.Domain\HorizonEvents.Domain.csproj" />
  </ItemGroup>
</Project>
