# HorizonEvents

./: .gitignore  README.md
Back-end/src/: HorizonEvents.sln
Back-end/src/HorizonEvents.API/: HorizonEvents.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back-end/src/HorizonEvents.API/Controllers/: EventosController.cs  EventsController.cs
Back-end/src/HorizonEvents.API/Properties/: launchSettings.json
Back-end/src/HorizonEvents.Application/: EventService.cs  HorizonEvents.Application.csproj
Back-end/src/HorizonEvents.Application/Dtos/: BatchDto.cs  EventDto.cs  SocialMediaDto.cs  SpeakerDto.cs
Back-end/src/HorizonEvents.Application/Helpers/: HorizonEventsProfile.cs
Back-end/src/HorizonEvents.Application/Interfaces/: IEventService.cs
Back-end/src/HorizonEvents.Domain/: Batch.cs  Event.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
Back-end/src/HorizonEvents.Persistence/: EventPersist.cs  GeneralPersist.cs  HorizonEvents.Persistence.csproj  SpeakerPersist.cs
Back-end/src/HorizonEvents.Persistence/Context/: HorizonEventsContext.cs
Back-end/src/HorizonEvents.Persistence/Interfaces/: IEventPersist.cs  IGeneralPersist.cs  ISpeakerPersist.cs
Back-end/src/HorizonEvents.Persistence/Migrations/: 20220307181330_Initial.Designer.cs  20220307181330_Initial.cs  HorizonEventsContextModelSnapshot.cs
Back-end/src/ProEventos.API/: ProEventos.db
Back-end/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
Front-End/HorizonEvents-App/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front-End/HorizonEvents-App/src/: index.html
Front-End/ProEventos-App/: angular.json  package-lock.json  package.json
(+50 files in other folders)
